<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wolfgang Preussger - Kontakt</title>
</head>
<body>
    <h1>Wolfgang Preussger - Kontaktinformationen</h1>
    <p>
        Wolfgang Preussger<br>
        Musterweg 1<br>
        12345 Musterhausen<br>
        <br>
        Telefon 01234/45678
        <br>
        Email: test(ad)test.de
    </p>
    <a href="./index.html">Zur Hauptseite</a>
    <footer><p>&copy; copyright 2024 by Wolfgang Preussger</p></footer>
</body>
</html>